<?xml version="1.0" encoding="UTF-8" ?>
<Project xmlns="Typhon.Project"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/XMLSchema file://../utils/schemas/typroj.xsd">
    <ProjectName>Typhon.Demo</ProjectName>
    <BinaryType>Exe</BinaryType>
    <SourceDir>src</SourceDir>
    <BuildDir>obj</BuildDir>
    <BinaryDir>bin</BinaryDir>

    <LinkStd>false</LinkStd>

    <Configurations>
    </Configurations>

    <References>
        <Project Name="Typhon.Core"/>
    </References>
</Project>